# testFinProjWithoutDocker

./: pom.xml
src/main/COMMENT/: what_to_do.txt
src/main/java/testfinproj/: Application.java
src/main/java/testfinproj/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/testfinproj/controllers/: ControllerUtils.java  HomeController.java  LogTaskController.java  LoginController.java  PeopleController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/testfinproj/entities/: LogTask.java  People.java  Task.java
src/main/java/testfinproj/entities/dto/: CaptchaResponseDto.java
src/main/java/testfinproj/entities/forLoging/: Role.java  User.java
src/main/java/testfinproj/repository/: LogTaskRepository.java  PeopleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/testfinproj/service/: LogTaskService.java  PeopleService.java  TaskService.java  UserService.java
src/main/java/testfinproj/service/impl/: LogTaskServiceImpl.java  PeopleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql
src/main/webapp/WEB-INF/jsp/: addLog.jsp  editPeople.jsp  editTask.jsp  hello.jsp  home.jsp  login.jsp  logs.jsp  people.jsp  registration.jsp  tasks.jsp  userEdit.jsp  userList.jsp
src/main/webapp/res/: style.css
